<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dhaval/Documents/Swift/Algorithms/Medium/Permutation%20I/Permutation%20I.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=590&amp;EndingColumnNumber=6&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=608528176.808911"
         lockedSize = "{689, 300}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
